ROLE_INTRANET=RICC0001,RICC0002,RICC0003,RICC0004,RICC0005
ROLE_MASTER=RICC0001
ROLE_MANUTENCAO_RELATORIOS=RICC0002
ROLE_CONSULTA_RELATORIO=RICC0003
ROLE_COMPLIANCE_INSPETORIA=RICC0004
ROLE_DUPLA_VALIDACAO=RICC0005