#################################
##         ROLES GERAIS        ##
#################################
ROLE_CMNC=CMNC0001,CMNC0002,CMNC0003,CMNC0004,CMNC0005,CMNC0006,CMNC0007,CMNC0008,CMNC0009,CMNC0010,CMNC0011,CMNC0012
ROLE_NPCA=NPCA0001
ROLE_NPCC=NPCC0001,NPCC0002,NPCC0003,NPCC0004,NPCC0005,NPCC0006,NPCC0007,NPCC0008,NPCC0009,NPCC0010,NPCC0011,NPCC0012,NPCC0013,NPCC0014,NPCC0015,NPCC0016,NPCC0017,NPCC0018,NPCC0019,NPCC0020
ROLE_NPCD=NPCD0001,NPCD0002,NPCD0003,NPCD0004,NPCD0005,NPCD0006,NPCD0007,NPCD0008,NPCD0009,NPCD0010,NPCD0011,NPCD0012
ROLE_NPCP=NPCP0001,NPCP0002,NPCP0003,NPCP0004,NPCP0005,NPCP0006,NPCP0007,NPCP0008,NPCP0009,NPCP0010,NPCP0011,NPCP0012,NPCP0013,NPCP0014,NPCP0015,NPCP0016,NPCP0017,NPCP0018,NPCP0019,NPCP0020,NPCP0021

#################################
##         ROLES MENU          ##
#################################
ROLE_MENU_CADASTRO=NPCD0001,NPCD0002,NPCD0003,NPCD0004,NPCD0005,NPCD0006,NPCD0007,NPCD0008,NPCD0009,NPCD0010,NPCD0011,NPCD0012,NPCC0001,NPCC0002,NPCC0003,NPCC0004,NPCC0005,NPCC0007,NPCC0008,NPCC0009,NPCC0010,NPCC0011,NPCC0012,NPCC0014,NPCC0015,NPCC0016,NPCC0017,NPCC0018,NPCC0019
ROLE_MENU_COMERCIALIZACAO=CMNC0002,CMNC0003,CMNC0004,NPCC0001,NPCC0002,NPCC0003,NPCC0004,NPCC0005,NPCC0006,NPCC0007,NPCC0008,NPCC0009,NPCC0010,NPCC0011,NPCC0012,NPCC0013,NPCC0014,NPCC0015,NPCC0017,NPCC0018,NPCC0019,NPCP0001,NPCP0002,NPCP0003,NPCP0004,NPCP0005,NPCP0006,NPCP0007,NPCP0008,NPCP0009,NPCP0010,NPCP0011,NPCP0012,NPCP0013,NPCP0014,NPCP0015,NPCP0016,NPCP0017,NPCP0018,NPCP0019,NPCP0020,NPCP0021
ROLE_MENU_OPERACIONALIZACAO=NPCA0001,NPCC0009,NPCC0010,NPCC0014,NPCC0015,NPCC0017,NPCC0018
ROLE_MENU_AUTORIZACAO=NPCC0005,NPCC0007,NPCC0013
ROLE_MENU_CONVIVENCIA=CMNC0001,CMNC0002,CMNC0005,CMNC0006,CMNC0007,CMNC0008,CMNC0009,CMNC0010,CMNC0011,CMNC0012
ROLE_MENU_GERENCIAL=NPCP0001,NPCP0002,NPCP0003,NPCP0004,NPCP0005,NPCP0006,NPCP0007,NPCP0008,NPCP0009,NPCP0010,NPCP0011,NPCP0012,NPCP0013,NPCP0014,NPCP0015,NPCP0016,NPCP0017,NPCP0018,NPCP0019,NPCP0020,NPCP0021

#################################
##      ROLES CONVIVENCIA      ##
#################################
ROLE_CONVIVENCIA_ESTRUTURAIS=CMNC0001
ROLE_CONVIVENCIA_CLIENTES=CMNC0007
ROLE_CONVIVENCIA_CONTRAPARTE=CMNC0008
ROLE_CONVIVENCIA_BANQUEIROS=CMNC0009

#################################
##       ROLES CADASTRO        ##
#################################
ROLE_CADASTRO_ESTRUTURAIS=NPCD0001,NPCD0002,NPCD0003
ROLE_CADASTRO_TARIFAS=NPCD0004,NPCD0005,NPCD0006
ROLE_CADASTRO_CLIENTES=NPCD0007,NPCD0008,NPCD0009
ROLE_CADASTRO_BANQUEIROS=NPCD0010,NPCD0011,NPCD0012

#################################
##  ROLES GARANTIAS RECEBIDAS  ##
#################################
ROLE_GARANTIAS_CADASTRO=NPCC0014,NPCC0015,NPCC0016,NPCC0017,NPCC0018
ROLE_GARANTIAS_OPERADOR=NPCC0014,NPCC0015,NPCC0017
ROLE_GARANTIAS_CONSULTA=NPCC0018
ROLE_GARANTIAS_APROVADOR=NPCC0015,NPCC0017
ROLE_GARANTIAS_CMNC=CMNC0006

#################################
##    ROLES PRONTO / FUTURO    ##
#################################
ROLE_CAMBIO_CADASTRO=NPCC0001,NPCC0002,NPCC0003,NPCC0004
ROLE_CAMBIO_NEGOCIADOR=NPCC0001
ROLE_CAMBIO_OPERADOR=NPCC0002,NPCC0003
ROLE_CAMBIO_APROVADOR=NPCC0004
ROLE_CAMBIO_ADMINISTRADOR=NPCC0005
ROLE_CAMBIO_MATRIZ=NPCC0006
ROLE_CAMBIO_ASSESSORIA=NPCC0008
ROLE_CAMBIO_ARBITRADOR=NPCC0019
ROLE_CAMBIO_CONSULTA=NPCC0001,NPCC0002,NPCC0003,NPCC0004,NPCC0005,NPCC0006,NPCC0012
ROLE_CAMBIO_CMNC=CMNC0005

#################################
##         ROLES TRADE         ##
#################################
ROLE_TRADE_CADASTRO=NPCC0009,NPCC0010,NPCC0011
ROLE_TRADE_OPERADOR=NPCC0009
ROLE_TRADE_GESTOR=NPCC0010
ROLE_TRADE_CONSULTA=NPCC0010,NPCC0011
ROLE_TRADE_SWAP=NPCC0013
ROLE_TRADE_LIBOR=NPCC0020
ROLE_TRADE_CMNC=CMNC0010,CMNC0011,CMNC0012

#################################
##         ROLES AGEX          ##
#################################
ROLE_AGEX_OPERADOR=CMNC0003
ROLE_AGEX_EFETIVACAO=CMNC0004
ROLE_AGEX_CONSULTA=CMNC0002,CMNC0003,CMNC0004

#################################
##  ROLES LIMITES DE CREDITO   ##
#################################
ROLE_LIMITES_CADASTRO=NPCC0003,NPCC0004
ROLE_LIMITES_CMNC=CMNC0002

#################################
##    ROLES DESENQUADRAMENTO   ##
#################################
ROLE_DESENQUADRAMENTO=NPCC0005,NPCC0013

#################################
##         ROLES DSN           ##
#################################
ROLE_DSN_APROVADOR=NPCC0007

#################################
## ROLES DIVISAO INTERNACIONAL ##
#################################
ROLE_DIVISAO_INTERNACIONAL=NPCC0012

#################################
##    ROLES PROPOSTA PONTUAL   ##
#################################
ROLE_PROPOSTA_NPCA=NPCA0001