######################################################################
################## Application related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

##########################################################################
################## Monitor Manager related settings ######################
##########################################################################
monitorManager.domain=AWB_Monitor_npcc_trade
monitorManager.active=true
monitorManager.channel=intranet
monitorManager.customMonitors=npcc_tradeStatistics

##########################################################################
################## Session Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-session.xml".
# Targeted at system administrators, to avoid touching the context XML files.
sessionManager.ttl=28800000

######### CONFIGURACAO DA INICIALIZACAO DA APLICACAO  #################
objectManager.application.atribute.applicatonId.name=APPLICATION_ID
objectManager.application.atribute.applicatonId.value=INTRANET

#############################

objectManager.application.atribute.botao.detalhe.name=BOTAO_MAIS_DETALHES
objectManager.application.atribute.botao.detalhe.value=true

objectManager.application.atribute.productId.name=PRODUCT_ID
objectManager.application.atribute.productId.value=Intranet

objectManager.application.atribute.languageId.name=LANGUAGE_ID
objectManager.application.atribute.languageId.value=1

########################################################################
################## Error Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-error.xml".
# Targeted at system administrators, to avoid touching the context XML files.
errorManager.config.default.requiredLog=true
errorManager.config.default.requiredLogout=false
errorManager.config.default.requiredAlert=false
errorManager.config.default.exceptionHandler=defaultExceptionHandler
errorManager.config.default.exceptionType=java.lang.Exception
errorManager.config.default.redirectMessageId=error.message.key
errorManager.config.default.path=/exception.xhtml

########################################################################
################## Alert Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-alert.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################## FILE EMITTER ######################
#alertManager.fileEmitter.path=c:\
#alertManager.fileEmitter.path=/suportedbdc/WebSphere6/AppServer/profiles/wasprfnode/logs/
alertManager.fileEmitter.path=/suportedbdc_logs/intranet/npcc_trade/
alertManager.fileEmitter.fileName=alertasFileEmitter.txt
######################################################

######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
logManager.catalog.path=/WEB-INF/classes/logback-catalog.xml
logManager.catalog.delay= 60
logManager.catalog.externalPath = /suportedbdc_config/intranet/npcc_trade/logback-catalog.xml
logManager.catalog.jvmArgumentName = logbackCatalog
logManager.catalog.variablePreExternalLocation = apps.config

external.properties = /suportedbdc_config/intranet/npcc_trade/application.properties

########################################################################
################## PDC Connector related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-pdc-connector.xml".
# Targeted at system administrators, to avoid touching the context XML files.
connector.ejb.jndiName=cell/nodes/ext21207Node01/servers/server1/EJB/Session/Controller
connector.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory
connector.ejb.jndiEnvironment.provider=iiop://ext21207:2809/

#connector.ejb.jndiName=cell/clusters/wasclusprd1/EJB/Session/Controller
#connector.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory
#connector.ejb.jndiEnvironment.provider=iiop://PDC-Desenvolvimento002:9810/

###########################################################################
################## Security Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-security.xml".
# Targeted at system administrators, to avoid touching the context XML files.


#################### AUTHENTICATION #######################
securityManager.authentication.defaultTargetUrl=/index.jsf

securityManager.authentication.forceHttps=false

securityManager.jaas.was.loginModule=BradescoMockLogin
############################################################

#################### ENCRYPTION #######################
# Replace this values with real ones in production
securityManager.encryption.salt=SALT1234
securityManager.encryption.iterations=20
securityManager.encryption.key=ESSA E UMA CHAVE FALSA PARA DESENVOLVIMENTO
############################################################

###########################################################################
################## Filter Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-filters.xml".
# Targeted at system administrators, to avoid touching the context XML files.
filterManager.timeout.failureUrl=/totalTimeoutExpired.xhtml

###########################################################################
################## Remoting Service Data related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-remoting.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################## Transferencia Remoting EJB Data Service ######################
# Ambiente CPM Braxis
#remoting.transferencia.ejb.jndiName=cell/nodes/ext21207Node01/servers/server1/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=iiop://ext21207:2809/
#remoting.transferencia.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory

# Ambiente Teste Unitario Bradesco
#remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd1/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.193.103.17:2809,:10.193.103.18:2809
#remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory

remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd1/EJB/Session/Controller
remoting.transferencia.ejb.jndiEnvironment.provider=iiop://PDC-Desenvolvimento003:9810/
remoting.transferencia.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory

# Ambiente Teste Integrado Bradesco
#remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd5/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.243.157.66:2809
#remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory

################## Transferencia Remoting WS Data Service ######################
remoting.transferencia.ws.wsdlDocumentUrl=http://127.0.0.1:9080/CambioWS/services/CambioWSBean?wsdl
#remoting.transferencia.ws.wsdlDocumentUrl=http://10.193.103.17:9083/CambioWS/services/CambioWSBean?wsdl

service.menuProvider.component.path = /WEB-INF/classes/menu-catalog.xml

################## Mapeamento de Roles da Aplicacao ######################
securityManager.internalMappingFile = /internalMappingFile.properties
securityManager.externalMappingFile = /suportedbdc_config/intranet/npcc_trade/externalMappingFile.properties

### CONFIGURAÇÃO PARA CONECTOR PDC.
#pdc.connector=ejbPDCConnectorServiceBean
#pdc.connector.confronto=ejbPDCConnectorServiceBean
#pdc.connector.listaRegra=ejbPDCConnectorServiceBean

pdc.connector=connectorMock
pdc.connector.confronto=connectorMock
pdc.connector.listaRegra=connectorMock

################## Framework Open - Amnbiente Bradesco TU #######################
#fwopConfiguracaoAWB.urlFwopCore = http://10.193.103.17:80/FWOP
fwopConfiguracaoAWB.urlFwopCore = http://d4253e7682:9080/FWOP
fwopSessaoAWB.codigoCanal = 1
fwopSessaoAWB.codigoDependenciaOperante = 1
fwopSessaoAWB.codigoEmpresaOperante = 237
fwopSessaoAWB.codigoIdioma = 1
awb.framework.application.type = NA


sei.conf.avaliable_filetypes=pdf,txt,odt,xmld,xls,csv,ods,xmls,qif,ofx,ofc,html,xhtml
sei.conf.xslt_folder=/br/com/bradesco/web/aq/view/sei/xsl
sei.conf.listeners.classes=br.com.bradesco.web.npcc_trade.example.view.listeners.ExampleSeiEmailListener
sei.email.from = endereco@exemplo.com.br
sei.email.subject = Exemplo de Assunto
sei.email.sender.impl = br.com.bradesco.web.aq.application.sei.core.services.email.impl.emsg.EmsgEmailSenderImpl
sei.email.messageBuilder.class = br.com.bradesco.web.aq.application.sei.core.services.email.impl.emsg.EmsgEmailMessageBuilderImpl
sei.email.emsg.template.default = TEMPLATE
sei.email.emsg.aplicacao = EINT
sei.email.emsg.empresa = 237

### CONFIGURACAO DE CRIPTOGRAFIA.
crypto.conf.decrypt_function=br.com.bradesco.web.aq.view.cryptography.secure.decryption.RSADecrypt
crypto.conf.encrypt_function=/br/com/bradesco/web/aq/view/cryptography/resources/js/RSAEncrypt.min.js
crypto.conf.rsa.private_exponent=629ca620616d024d08694723a37f76af70bc370f0bda1a5981f103018755cd3cd73f3b5beb8ec7accbf63c8c8210e0ae2f099dd57a2eee9cb1cdf4b038ad4315a26b5da03b8ad0bed67e9da98e1352ad587d3253a0503a86377abb57b1f7805e9b4b8bcb9e89eaa830dd2a19728eac4282f823e281d5d6caee2051814e4d981
crypto.conf.rsa.modulus=869866b0f66e933459590e5095a42e50914046b14772f052b9d9a3a0dad89d0f76cf0c8393b8469bdf16a6b34db2e625c9df7b6e6d626747ea0c518ab1145d83f90e07209d93cb755ec1cfaf54e71ca96ab07a0cb25ef855da628b524e0925239c809e3b4cc11dd56fb13bdc39016490328ffc392f3ee0830c2f9889c227f459

exception.catalog.file=/WEB-INF/classes/error-catalog.xml

propertiesFile=connectorMock.properties

################## CONFIGURACAO PARA CONECTORES AWB. ######################
# Ambiente CPM Braxis
#cws.ipconnector=192.168.240.12

# Ambiente Bradesco TU
#cws.ipconnector=10.193.93.48
cws.ipconnector=192.168.240.12
cws.portCWS=3030

conectores.login.sso=false
################## TU
#cws.ipconnector=10.193.93.48
#cws.portCWS=3130
################## TI
#cws.ipconnector=cws.integrado.teste.bradesco.com.br
#cws.portCWS=3130
################## HO
#cws.ipconnector=10.184.130.11
#cws.portCWS=3130
################## PR
#cws.ipconnector=10.197.34.132
#cws.portCWS=3130

#############################################
#### Configuração de log através do GLOG ####
#############################################
glog.codigoEvento.AWBP0001=br.com.bradesco.web
glog.codigoEvento.AWBP0002=br.com.bradesco.web.npcc_trade_trade.business
glog.codigoEvento.AWBP0003=br.com.bradesco.web.npcc_trade_trade.helper
glog.codigoEvento.AWBP0004=br.com.bradesco.web.npcc_trade_trade.service
glog.codigoEvento.AWBP0005=br.com.bradesco.web.npcc_trade_trade.view

# Configuração de acesso ao Webservice do GCC 
gcc.filenet.ws.url=http://bradesco.com.br/gcc
