<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\EduardoPimentel\AmbienteJava\AppServers\jakarta-tomcat-5.0.28\webapps\axis\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="cambio" provider="java:RPC">
  <operation name="retornaCotacaoDia" qname="ns1:retornaCotacaoDia" returnQName="retornaCotacaoDiaReturn" returnType="ns1:ArrayOf_xsd_anyType" soapAction="" xmlns:ns1="urn:cambio"/>
  <operation name="converterMoeda" qname="ns2:converterMoeda" returnQName="converterMoedaReturn" returnType="soapenc:double" soapAction="" xmlns:ns2="urn:cambio" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <parameter name="in0" type="soapenc:double"/>
   <parameter name="in1" type="soapenc:double"/>
   <parameter name="in2" type="soapenc:double"/>
  </operation>
  <parameter name="wsdlServicePort" value="cambio"/>
  <parameter name="className" value="br.com.bradesco.web.npcc_trade.webservices.cambio.ws.CambioSoapBindingImpl"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="allowedMethods" value="converterMoeda retornaCotacaoDia"/>
  <parameter name="wsdlServiceElement" value="CambioWSService"/>
  <parameter name="wsdlTargetNamespace" value="urn:cambio"/>
  <parameter name="wsdlPortType" value="CambioWS"/>
  <parameter name="scope" value="Session"/>
  <parameter name="schemaUnqualified" value="urn:cambio"/>
  <arrayMapping innerType="xsd:anyType" languageSpecificType="java:java.lang.Object[]" qname="ns3:ArrayOf_xsd_anyType" xmlns:ns3="urn:cambio" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
